<h2 mat-dialog-title>Verify Partner KYC Form</h2>
<mat-dialog-content class="mat-typography">
  <div class="top-action-buttons border text-right form-group">
    <button
      mat-button
      class="btn btn-outline-secondary"
      mat-dialog-close
      (click)="unlockForm()"
    >
      Unlock
    </button>
    &nbsp;<button mat-button class="btn btn-danger" (click)="rejectForm()">
      Reject</button
    >&nbsp;&nbsp;
  </div>
  <mat-card class="example-card border">
    <mat-card-header>
      <mat-card-title> Pan Details </mat-card-title>
    </mat-card-header>
    <form [formGroup]="PanFormGroup" (ngSubmit)="updatePanDetails()">
      <mat-card-content>
        <div class="row">
          <div class="col-md-6">
            <p><label>Pan Number</label>:{{pan}}</p>
            <div *ngIf="panFile != ''">
              <label for="exampleInputEmail1">Pan Photo</label>
              <div *ngFor="let image of panalbum; let i=index">
                <img [src]="image.thumb" (click)="panopen(i)" />
              </div>
              <a
                href="{{apiUrlVar}}/getPhoto?filename={{panFile}}&type=pandoc&token={{token}}"
                target="_blank"
                >Open in new tab</a
              >
            </div>
          </div>
          <div class="col-md-6 border-left">
            <h3 mat-subheader>Pan OCR Response</h3>
            <table class="table">
              <thead>
                <tr>
                  <th scope="col">PAN</th>
                  <th scope="col">NAME</th>
                  <th scope="col">FATHER NAME</th>
                  <th scope="col">DOB</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>{{panExtractionResponseData['number']}}</td>
                  <td>{{panExtractionResponseData['name']}}</td>
                  <td>{{panExtractionResponseData['fatherName']}}</td>
                  <td>{{panExtractionResponseData['dob']}}</td>
                </tr>
              </tbody>
            </table>
            <div class="overflow-auto">
              <h3 mat-subheader>Remarks</h3>
              <ul class="list-group">
                <li
                  class="list-group-item"
                  *ngFor="let remarkval of panRemarksArray"
                >
                  <p>{{remarkval.remark}} by {{remarkval.name}}</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </mat-card-content>
    </form>
    <mat-card-actions>
      <div class="example-action-buttons border-top text-right">
        <button
          type="submit"
          class="btnwidth pull-right"
          mat-raised-button
          (click)="approvePanDetails();$event.preventDefault()"
        >
          <i class="fa fa-check"></i>Approve
        </button>
        &nbsp; &nbsp;<button
          type="submit"
          class="btnwidth btnred pull-right"
          mat-raised-button
          (click)="rejectPanDetails();$event.preventDefault()"
        >
          <i class="fa fa-check"></i>Reject
        </button>
      </div>
    </mat-card-actions>
  </mat-card>
  <p>&nbsp;</p>
  <p>
    <mat-card class="example-card border">
      <mat-card-header>
        <mat-card-title> Address Proof -- Aadhar OTP </mat-card-title>
      </mat-card-header>
      <form
        [formGroup]="ResidentialProofFormGroup"
        (ngSubmit)="updateResidentialProof()"
      >
        <mat-card-content>
          <div class="row">
            <div class="col-md-6">
              <h3 mat-subheader>Aadhar OTP Response</h3>
              <div class="overflow-auto">
                <h3 mat-subheader>Remarks</h3>
                <ul class="list-group">
                  <li
                    class="list-group-item"
                    *ngFor="let remarkval of AddressProofRemarkArray"
                  >
                    <p>{{remarkval.remark}} by {{remarkval.name}}</p>
                  </li>
                </ul>
              </div>
              <div class="row">
                  <div class="col-md-6">
                     <div *ngIf="proofThumbPhotoFile!=''">
                        <img
                          class="img-thumbnail"
                          src="{{apiUrlVar}}/getPhoto?filename={{proofPhotoFile}}&type=addressproofdocThumb&token={{token}}"
                        />
                     </div>
                     <div *ngIf="proofPhotoFile!=''">
                        <a
                          href="{{apiUrlVar}}/getPhoto?filename={{proofPhotoFile}}&type=addressproofdoc&token={{token}}"
                          target="_blank"
                          >Open in new tab</a
                        >
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div *ngIf="proofThumbPhotoBackFile!=''">
                        <img
                          class="img-thumbnail"
                          src="{{apiUrlVar}}/getPhoto?filename={{proofPhotoBackFile}}&type=addressproofdocThumb&token={{token}}"
                        />
                     </div>
                     <div *ngIf="proofPhotoBackFile!=''">
                        <a
                          href="{{apiUrlVar}}/getPhoto?filename={{proofPhotoBackFile}}&type=addressproofdoc&token={{token}}"
                          target="_blank"
                          >Open in new tab</a
                        >
                     </div>
                  </div>
                  <div class="">
                     <img
                       class="img-thumbnail"
                       src="data:image/jpeg;base64,{{addressProofResponseData['photo']}}"
                     />
                  </div>
              </div>
            </div>
            <div class="col-md-6 border-left">
              <div class="table-responsive">
                <table class="table">
                  <thead>
                    <tr>
                      <th scope="col">NAME</th>
                      <th scope="col">GENDER</th>
                      <th scope="col">DISTRICT</th>
                      <th scope="col">STATE</th>
                      <th scope="col">COUNTRY</th>
                      <th scope="col">ADDRESS</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>{{addressProofResponseData['name']}}</td>
                      <td>{{addressProofResponseData['gender']}}</td>
                      <td>{{addressProofResponseData['dist']}}</td>
                      <td>{{addressProofResponseData['state']}}</td>
                      <td>{{addressProofResponseData['country']}}</td>
                      <td>{{addressProofResponseData['address']}}</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </mat-card-content>
      </form>
      <mat-card-actions>
        <div class="example-action-buttons border-top text-right">
          <button
            type="submit"
            class="btnwidth"
            mat-raised-button
            (click)="approveAddressProof();$event.preventDefault()"
          >
            <i class="fa fa-check"></i>Approve
          </button>
          &nbsp;
          <button
            type="submit"
            class="btnwidth btnred"
            mat-raised-button
            (click)="rejectAddressProof();$event.preventDefault()"
          >
            <i class="fa fa-check"></i>Reject
          </button>
        </div>
      </mat-card-actions>
    </mat-card>

    <mat-card class="example-card border">
      <mat-card-header>
         <mat-card-title>
          Video Verification
         </mat-card-title>
      </mat-card-header>
      <form [formGroup]="VideoVerificationFormGroup" >
      <mat-card-content>
         <div class= "row pt-4">
            <div class="col-md-6">
               <h4><b>Images For Matching</b></h4>
            </div>
            <div class="col-md-6">
               <h4><b>Video Images</b></h4>
            </div>   
         </div>
         <div class="row" *ngIf="VideoVerificationResponseData !== undefined  && VideoVerificationResponseData !== null  && VideoVerificationResponseData['finalMatchImage2'] !=''">
            
            <div class="col-md-3">
               <img class="img-thumbnail" src="{{VideoVerificationResponseData['finalMatchImage1']}}"/><br/>
               <p><b>Match Percentage 1:&nbsp;</b>{{VideoVerificationResponseData['matchPercentage1']}}</p>
            </div>
            <div class="col-md-3">
               <img class="img-thumbnail" src="{{VideoVerificationResponseData['finalMatchImage2']}}"/><br/>
               <p><b>Match Percentage 2:&nbsp;</b>{{VideoVerificationResponseData['matchPercentage2']}}</p>
            </div>
            
            <div class="col-md-3">       
               <div *ngIf="VideoVerificationResponseData['videoImage1'] !='' && VideoVerificationResponseData['videoImage2'] !='' && VideoVerificationResponseData['videoImage3'] !=''">
                  <img class="img-thumbnail" src="{{VideoVerificationResponseData['videoImage1']}}"/><br/>
                  <a href="{{VideoVerificationResponseData['videoImage1']}}" target="_blank">Open in new tab</a>
                  
                  <img class="img-thumbnail" src="{{VideoVerificationResponseData['videoImage2']}}"/><br/>
                  <a href="{{VideoVerificationResponseData['videoImage2']}}" target="_blank">Open in new tab</a>   
                  
                  <img class="img-thumbnail" src="{{VideoVerificationResponseData['videoImage3']}}"/><br/>
                  <a href="{{VideoVerificationResponseData['videoImage3']}}" target="_blank">Open in new tab</a>
               </div>
            </div>

            <div class="col-md-3">
               <div *ngIf="VideoVerificationResponseData['videoImage5'] !='' && VideoVerificationResponseData['videoImage4'] !='' && VideoVerificationResponseData['videoImage6'] !=''">
                  <img class="img-thumbnail" src="{{VideoVerificationResponseData['videoImage4']}}"/><br/>
                  <a href="{{VideoVerificationResponseData['videoImage4']}}" target="_blank">Open in new tab</a>
                 
                  <img class="img-thumbnail" src="{{VideoVerificationResponseData['videoImage5']}}"/><br/>
                  <a href="{{VideoVerificationResponseData['videoImage5']}}" target="_blank">Open in new tab</a>   
                  
                  <img class="img-thumbnail" src="{{VideoVerificationResponseData['videoImage6']}}"/><br/>
                  <a href="{{VideoVerificationResponseData['videoImage6']}}" target="_blank">Open in new tab</a>
               </div>
            </div>
           
         </div>
         <div class="row" *ngIf="VideoVerificationResponseData !== undefined &&  VideoVerificationResponseData !== null && VideoVerificationResponseData['finalMatchImage2'] =='' && VideoVerificationResponseData['matchPercentage1'] !='' ">
            <div class="col-md-6">
               <img class="img-thumbnail" src="{{VideoVerificationResponseData['finalMatchImage1']}}"/><br/>
               <p><b>Match Percentage:&nbsp;</b>{{VideoVerificationResponseData['matchPercentage1']}}</p>
            </div>

            <div class="col-md-3">
               <div *ngIf="VideoVerificationResponseData['videoImage1'] !='' && VideoVerificationResponseData['videoImage2'] !=''">
                  <img class="img-thumbnail" src="{{VideoVerificationResponseData['videoImage1']}}"/><br/>
                  <a href="{{VideoVerificationResponseData['videoImage1']}}" target="_blank">Open in new tab</a>
                  
                  <img class="img-thumbnail" src="{{VideoVerificationResponseData['videoImage2']}}"/><br/>
                  <a href="{{VideoVerificationResponseData['videoImage2']}}" target="_blank">Open in new tab</a>   
               </div>
            </div>

            <div class="col-md-3">
               <div *ngIf="VideoVerificationResponseData['videoImage3'] !=''">
                  <img class="img-thumbnail" src="{{VideoVerificationResponseData['videoImage3']}}"/><br/>
                  <a href="{{VideoVerificationResponseData['videoImage3']}}" target="_blank">Open in new tab</a>
               </div>
            </div>

         </div>
         <div class="row" *ngIf="VideoRemarkArray.length > 0">
            <div class="col-md-12">
               <div class="overflow-auto">
                  <h3 mat-subheader>Remarks</h3>
                  <ul class="list-group">
                     <li class="list-group-item" *ngFor="let remarkval of VideoRemarkArray">
                        <p>{{remarkval.remark}} by {{remarkval.name}}</p>
                     </li>
                  </ul>
                </div>
            </div>
         </div>
      </mat-card-content>
      <mat-card-actions>
         <div class="example-action-buttons border-top text-right">
            <button type="submit" class="btnwidth" mat-raised-button (click)="approveVideoVerification();$event.preventDefault()"><i class="fa fa-check"></i>Approve</button> &nbsp;
            <button type="submit" class="btnwidth btnred" mat-raised-button (click)="rejectVideoVerification();$event.preventDefault()"><i class="fa fa-check"></i>Reject</button>
         </div>
      </mat-card-actions>
      </form>
    </mat-card>
  </p>

  <p>&nbsp;</p>
  <mat-card class="example-card border">
    <mat-card-header>
      <mat-card-title> Forgery Response </mat-card-title>
    </mat-card-header>
    <mat-card-content>
      <div
        class="row"
        *ngIf="ForgeryResponseData !== undefined && ForgeryResponseData !=null && ForgeryResponseData!=''"
      >
        <div
          class="col-md-6"
          *ngIf="ForgeryResponseData.panForgeryStatus !== undefined && ForgeryResponseData.panForgeryStatus !=''"
        >
          <div>
            <div>
              <img
                class="img-thumbnail img-show"
                src="{{ForgeryResponseData.panImg}}"
              />
            </div>
            <p>
              <b>Type</b>:Pan
              <b>Forged:</b>{{ForgeryResponseData.panForgeryStatus}}
            </p>
          </div>
        </div>
        <div class="col-md-6">
          <div
            *ngIf="ForgeryResponseData.aadhaarForgeryStatus !== undefined && ForgeryResponseData.aadhaarForgeryStatus !=''"
          >
            <div>
              <img
                class="img-thumbnail img-show"
                src="{{ForgeryResponseData.aadhaarImg}}"
              />
              <img
                class="img-thumbnail img-show"
                src="{{ForgeryResponseData.aadhaarImgBack}}"
              />
            </div>
            <p>
              <b>Type</b>:Aadhaar
              <b>Forged:</b>{{ForgeryResponseData.aadhaarForgeryStatus}}
            </p>
          </div>
        </div>
      </div>
    </mat-card-content>
  </mat-card>

  <p>&nbsp;</p>
  <mat-card class="example-card border">
    <mat-card-header>
      <mat-card-title> Image Quality </mat-card-title>
    </mat-card-header>
    <mat-card-content>
      <div
        class="row"
        *ngIf="ImageQualityResponseData !== undefined && ImageQualityResponseData !=null && ImageQualityResponseData!=''"
      >
        <div class="col-md-6">
          <div>
            <div>
              <img
                class="img-thumbnail img-show"
                src="{{ImageQualityResponseData.panImg}}"
              />
            </div>
            <p>
              <b>Type</b>:Pan <b>Score:</b>{{ImageQualityResponseData.panScore}}
            </p>
          </div>
        </div>
        <div class="col-md-6">
          <div
            *ngIf="ImageQualityResponseData.aadharFrontImg !== undefined && ImageQualityResponseData.aadharFrontImg !=''"
          >
            <div>
              <img
                class="img-thumbnail img-show"
                src="{{ImageQualityResponseData.aadharFrontImg}}"
              />
              <img
                class="img-thumbnail img-show"
                src="{{ImageQualityResponseData.aadharBackImg}}"
              />
            </div>
            <p>
              <b>Type</b>:Aadhaar
              <b>Front Score:</b>{{ImageQualityResponseData.aadharFrontScore}}
              <b>Back Score:</b>{{ImageQualityResponseData.aadharFrontScore}}
            </p>
          </div>
        </div>
      </div>
    </mat-card-content>
  </mat-card>

  <p>&nbsp;</p>
  <!-- <mat-card class="example-card border">
    <mat-card-header>
      <mat-card-title> Name Match Result </mat-card-title>
    </mat-card-header>
    <mat-card-content>
      <div
        class="row"
        *ngIf="NameMatchResponseData !== undefined && NameMatchResponseData !=null && NameMatchResponseData!=''"
      >
        <div class="col-md-12">
          <div class="table-responsive">
            <table class="table">
              <thead>
                <tr>
                  <th scope="col">Name1</th>
                  <th scope="col">Name2</th>
                  <th scope="col">Match Reason</th>
                  <th scope="col">Match Result</th>
                  <th scope="col">Match Score</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>{{NameMatchResponseData.name2}}</td>
                  <td>{{NameMatchResponseData.name1}}</td>
                  <td>{{NameMatchResponseData.name1_vs_name2_matchReason}}</td>
                  <td>{{NameMatchResponseData.name1_vs_name2_matchResult}}</td>
                  <td>{{NameMatchResponseData.name1_vs_name2_matchScore}}</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </mat-card-content>
  </mat-card> -->
</mat-dialog-content>
<mat-dialog-actions align="end">
  <button
    mat-button
    [mat-dialog-close]="true"
    class="btn btn-outline-secondary"
    cdkFocusInitial
  >
    Close
  </button>
</mat-dialog-actions>
